{
    "rewrites": [
        {
            "source": "/api/supabase/:path*",
            "destination": "/api/supabase"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}